{
  "name": "Supplier IT - Professional IT Xizmatlar",
  "short_name": "Supplier IT",
  "description": "Professional veb dasturlash, mobil ilovalar va Telegram botlar",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3B82F6",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "uz",
  "categories": ["business", "productivity", "technology"],
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/logo192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/logo512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Xizmatlar",
      "short_name": "Xizmatlar",
      "description": "Bizning barcha xizmatlarni ko'rish",
      "url": "/#services",
      "icons": [{ "src": "/favicon-32x32.png", "sizes": "32x32" }]
    },
    {
      "name": "Portfolio",
      "short_name": "Portfolio",
      "description": "Bizning ishlarimizni ko'rish",
      "url": "/#portfolio",
      "icons": [{ "src": "/favicon-32x32.png", "sizes": "32x32" }]
    },
    {
      "name": "Bog'lanish",
      "short_name": "Bog'lanish",
      "description": "Biz bilan bog'lanish",
      "url": "/#contact",
      "icons": [{ "src": "/favicon-32x32.png", "sizes": "32x32" }]
    }
  ]
}
